===================================
Installed Packages Sorted by Size:
===================================

basesystem                                         0.00 MB
color-filesystem                                   0.00 MB
containers-common-extra                            0.00 MB
cups-filesystem                                    0.00 MB
dbus                                               0.00 MB
dracut-config-rescue                               0.00 MB
dracut-squash                                      0.00 MB
efi-filesystem                                     0.00 MB
elfutils-default-yama-scope                        0.00 MB
emacs-filesystem                                   0.00 MB
filesystem                                         0.00 MB
firewalld-filesystem                               0.00 MB
fonts-filesystem                                   0.00 MB
foomatic-db-filesystem                             0.00 MB
fuse-common                                        0.00 MB
ghostscript-tools-fonts                            0.00 MB
ghostscript-tools-printing                         0.00 MB
gnome-control-center-filesystem                    0.00 MB
gnome-session-wayland-session                      0.00 MB
gnome-shell-extension-launch-new-instance          0.00 MB
gpg-pubkey                                         0.00 MB
gpg-pubkey                                         0.00 MB
gpg-pubkey                                         0.00 MB
gpg-pubkey                                         0.00 MB
gpg-pubkey                                         0.00 MB
hunspell-filesystem                                0.00 MB
hyperv-daemons                                     0.00 MB
kernel                                             0.00 MB
kernel                                             0.00 MB
langpacks-core-en                                  0.00 MB
langpacks-core-font-en                             0.00 MB
langpacks-en                                       0.00 MB
libreport-filesystem                               0.00 MB
libssh-config                                      0.00 MB
mesa-filesystem                                    0.00 MB
mozilla-filesystem                                 0.00 MB
NetworkManager-config-server                       0.00 MB
openssl-fips-provider                              0.00 MB
perl-SelectSaver                                   0.00 MB
perl-subs                                          0.00 MB
perl-vars                                          0.00 MB
pipewire-jack-audio-connection-kit                 0.00 MB
pkgconf-pkg-config                                 0.00 MB
plymouth-system-theme                              0.00 MB
python-unversioned-command                         0.00 MB
rootfiles                                          0.00 MB
rsyslog-logrotate                                  0.00 MB
vim-filesystem                                     0.00 MB
xorg-x11-xinit-session                             0.00 MB
dbus-common                                        0.01 MB
flatpak-selinux                                    0.01 MB
gnome-session-xsession                             0.01 MB
google-noto-cjk-fonts-common                       0.01 MB
google-noto-fonts-common                           0.01 MB
harfbuzz-icu                                       0.01 MB
initscripts-service                                0.01 MB
liberation-fonts-common                            0.01 MB
libX11-xcb                                         0.01 MB
man-pages-overrides                                0.01 MB
perl-base                                          0.01 MB
perl-Errno                                         0.01 MB
perl-File-Basename                                 0.01 MB
perl-FileHandle                                    0.01 MB
perl-File-stat                                     0.01 MB
perl-Getopt-Std                                    0.01 MB
perl-if                                            0.01 MB
perl-locale                                        0.01 MB
perl-Mozilla-CA                                    0.01 MB
perl-overloading                                   0.01 MB
perl-parent                                        0.01 MB
perl-Symbol                                        0.01 MB
perl-Text-ParseWords                               0.01 MB
pkgconf-m4                                         0.01 MB
redhat-release-eula                                0.01 MB
rhsm-icons                                         0.01 MB
systemd-rpm-macros                                 0.01 MB
urw-base35-fonts                                   0.01 MB
wireless-regdb                                     0.01 MB
avahi-glib                                         0.02 MB
bind-license                                       0.02 MB
crontabs                                           0.02 MB
dnf-plugins-core                                   0.02 MB
evince-nautilus                                    0.02 MB
evince-thumbnailer                                 0.02 MB
gnome-shell-extension-apps-menu                    0.02 MB
gnome-shell-extension-places-menu                  0.02 MB
hyperv-daemons-license                             0.02 MB
hypervfcopyd                                       0.02 MB
hypervvssd                                         0.02 MB
inih                                               0.02 MB
initscripts-rename-device                          0.02 MB
kpatch                                             0.02 MB
kpatch-dnf                                         0.02 MB
libblockdev-loop                                   0.02 MB
libblockdev-swap                                   0.02 MB
libdmx                                             0.02 MB
librsvg2-tools                                     0.02 MB
libverto-libev                                     0.02 MB
libwayland-egl                                     0.02 MB
libxcvt                                            0.02 MB
libXinerama                                        0.02 MB
libXres                                            0.02 MB
libxshmfence                                       0.02 MB
mtdev                                              0.02 MB
nss-sysinit                                        0.02 MB
PackageKit-gstreamer-plugin                        0.02 MB
PackageKit-gtk3-module                             0.02 MB
perl-AutoLoader                                    0.02 MB
perl-IPC-Open3                                     0.02 MB
perl-Pod-Escapes                                   0.02 MB
perl-Text-Tabs+Wrap                                0.02 MB
plymouth-plugin-label                              0.02 MB
plymouth-scripts                                   0.02 MB
pulseaudio-libs-glib2                              0.02 MB
python3-file-magic                                 0.02 MB
python3-gobject                                    0.02 MB
rpm-plugin-audit                                   0.02 MB
rpm-plugin-selinux                                 0.02 MB
rpm-plugin-systemd-inhibit                         0.02 MB
selinux-policy                                     0.02 MB
symlinks                                           0.02 MB
thai-scalable-fonts-common                         0.02 MB
epel-release                                       0.03 MB
fprintd-pam                                        0.03 MB
gnome-keyring-pam                                  0.03 MB
gpm-libs                                           0.03 MB
kernel-tools-libs                                  0.03 MB
libattr                                            0.03 MB
libblockdev-mdraid                                 0.03 MB
libpeas-loader-python3                             0.03 MB
libproxy-webkitgtk4                                0.03 MB
libverto                                           0.03 MB
libXfixes                                          0.03 MB
libXv                                              0.03 MB
libXxf86dga                                        0.03 MB
libXxf86vm                                         0.03 MB
luksmeta                                           0.03 MB
PackageKit-command-not-found                       0.03 MB
perl-Class-Struct                                  0.03 MB
perl-constant                                      0.03 MB
perl-DynaLoader                                    0.03 MB
perl-Fcntl                                         0.03 MB
perl-NDBM_File                                     0.03 MB
perl-Term-Cap                                      0.03 MB
python3                                            0.03 MB
rpm-sign-libs                                      0.03 MB
setxkbmap                                          0.03 MB
sssd                                               0.03 MB
subscription-manager-rhsm-certificates             0.03 MB
tracer-common                                      0.03 MB
xcb-util                                           0.03 MB
xorg-x11-drv-fbdev                                 0.03 MB
xorg-x11-drv-wacom-serial-support                  0.03 MB
cairo-gobject                                      0.04 MB
cronie-anacron                                     0.04 MB
cyrus-sasl-gssapi                                  0.04 MB
dnf-data                                           0.04 MB
ghostscript                                        0.04 MB
hostname                                           0.04 MB
hypervkvpd                                         0.04 MB
ibus-gtk3                                          0.04 MB
libacl                                             0.04 MB
libblockdev-part                                   0.04 MB
libdnf-plugin-subscription-manager                 0.04 MB
libeconf                                           0.04 MB
libestr                                            0.04 MB
libkcapi-hmaccalc                                  0.04 MB
libluksmeta                                        0.04 MB
libuuid                                            0.04 MB
libwayland-cursor                                  0.04 MB
libwpe                                             0.04 MB
libXcomposite                                      0.04 MB
libXdamage                                         0.04 MB
libxkbcommon-x11                                   0.04 MB
libXtst                                            0.04 MB
NetworkManager-adsl                                0.04 MB
perl-Digest                                        0.04 MB
perl-File-Find                                     0.04 MB
perl-mro                                           0.04 MB
python3-louis                                      0.04 MB
python3-nftables                                   0.04 MB
python3-sss                                        0.04 MB
urw-base35-fonts-common                            0.04 MB
urw-base35-standard-symbols-ps-fonts               0.04 MB
cyrus-sasl-plain                                   0.05 MB
device-mapper-event                                0.05 MB
evince-previewer                                   0.05 MB
fstrm                                              0.05 MB
gnome-shell-extension-background-logo              0.05 MB
gvfs-fuse                                          0.05 MB
hyphen                                             0.05 MB
keyutils-libs                                      0.05 MB
libblockdev-crypto                                 0.05 MB
libblockdev-utils                                  0.05 MB
libmnl                                             0.05 MB
libnfnetlink                                       0.05 MB
libogg                                             0.05 MB
libpciaccess                                       0.05 MB
libsigsegv                                         0.05 MB
libsss_sudo                                        0.05 MB
libXcursor                                         0.05 MB
libXrandr                                          0.05 MB
libXrender                                         0.05 MB
NetworkManager-team                                0.05 MB
npth                                               0.05 MB
oddjob-mkhomedir                                   0.05 MB
perl-Carp                                          0.05 MB
perl-Exporter                                      0.05 MB
perl-MIME-Base64                                   0.05 MB
rsyslog-gnutls                                     0.05 MB
sane-backends-drivers-cameras                      0.05 MB
sssd-nfs-idmap                                     0.05 MB
system-config-printer-udev                         0.05 MB
udisks2-iscsi                                      0.05 MB
vte-profile                                        0.05 MB
alternatives                                       0.06 MB
cockpit                                            0.06 MB
device-mapper-event-libs                           0.06 MB
dotconf                                            0.06 MB
grubby                                             0.06 MB
gsm                                                0.06 MB
gtk-update-icon-cache                              0.06 MB
libaio                                             0.06 MB
libasyncns                                         0.06 MB
libbasicobjects                                    0.06 MB
libblockdev-fs                                     0.06 MB
libcap-ng-python3                                  0.06 MB
libdatrie                                          0.06 MB
libdhash                                           0.06 MB
libffi                                             0.06 MB
libfontenc                                         0.06 MB
libijs                                             0.06 MB
libipa_hbac                                        0.06 MB
libmaxminddb                                       0.06 MB
libpath_utils                                      0.06 MB
libref_array                                       0.06 MB
libsss_autofs                                      0.06 MB
libtalloc                                          0.06 MB
libutempter                                        0.06 MB
libXau                                             0.06 MB
lohit-tamil-fonts                                  0.06 MB
mesa-libgbm                                        0.06 MB
numactl-libs                                       0.06 MB
openldap-compat                                    0.06 MB
pcaudiolib                                         0.06 MB
perl-Digest-MD5                                    0.06 MB
perl-File-Path                                     0.06 MB
perl-Time-Local                                    0.06 MB
protobuf-c                                         0.06 MB
python3-decorator                                  0.06 MB
python3-ptyprocess                                 0.06 MB
redhat-release                                     0.06 MB
rsyslog-gssapi                                     0.06 MB
rsyslog-relp                                       0.06 MB
snappy                                             0.06 MB
totem-video-thumbnailer                            0.06 MB
util-linux-user                                    0.06 MB
xorg-x11-xauth                                     0.06 MB
bzip2-libs                                         0.07 MB
clevis-luks                                        0.07 MB
colord-gtk                                         0.07 MB
container-selinux                                  0.07 MB
gstreamer1-plugins-good-gtk                        0.07 MB
hicolor-icon-theme                                 0.07 MB
ipset                                              0.07 MB
kpartx                                             0.07 MB
liba52                                             0.07 MB
libblockdev-lvm                                    0.07 MB
libcanberra-gtk3                                   0.07 MB
libcap-ng                                          0.07 MB
libcom_err                                         0.07 MB
libdaemon                                          0.07 MB
libfastjson                                        0.07 MB
libglvnd-egl                                       0.07 MB
libpeas-gtk                                        0.07 MB
libpkgconf                                         0.07 MB
libpsl                                             0.07 MB
libsysfs                                           0.07 MB
libtool-ltdl                                       0.07 MB
libwayland-client                                  0.07 MB
libwbclient                                        0.07 MB
libXdmcp                                           0.07 MB
libXi                                              0.07 MB
lockdev                                            0.07 MB
low-memory-monitor                                 0.07 MB
paps                                               0.07 MB
perl-overload                                      0.07 MB
pkgconf                                            0.07 MB
plymouth-plugin-two-step                           0.07 MB
publicsuffix-list-dafsa                            0.07 MB
python3-cloud-what                                 0.07 MB
criu-libs                                          0.08 MB
elfutils-debuginfod-client                         0.08 MB
gsound                                             0.08 MB
jansson                                            0.08 MB
json-c                                             0.08 MB
ledmon-libs                                        0.08 MB
libbytesize                                        0.08 MB
libieee1284                                        0.08 MB
libldac                                            0.08 MB
libndp                                             0.08 MB
libqrtr-glib                                       0.08 MB
librhsm                                            0.08 MB
libsbc                                             0.08 MB
libss                                              0.08 MB
libsss_idmap                                       0.08 MB
libsss_nss_idmap                                   0.08 MB
libwayland-server                                  0.08 MB
lohit-gujarati-fonts                               0.08 MB
mailcap                                            0.08 MB
nautilus-extensions                                0.08 MB
pciutils-libs                                      0.08 MB
perl-Math-Complex                                  0.08 MB
perl-Pod-Usage                                     0.08 MB
pinentry-gnome3                                    0.08 MB
python3-linux-procfs                               0.08 MB
time                                               0.08 MB
urw-base35-d050000l-fonts                          0.08 MB
virt-what                                          0.08 MB
which                                              0.08 MB
xdg-dbus-proxy                                     0.08 MB
xml-common                                         0.08 MB
xorg-x11-drv-evdev                                 0.08 MB
yum                                                0.08 MB
bzip2                                              0.09 MB
crypto-policies                                    0.09 MB
efibootmgr                                         0.09 MB
gnome-bluetooth                                    0.09 MB
gnome-shell-extension-window-list                  0.09 MB
libdecor                                           0.09 MB
libgudev                                           0.09 MB
libmediaart                                        0.09 MB
libpaper                                           0.09 MB
libsigc++20                                        0.09 MB
libSM                                              0.09 MB
libspectre                                         0.09 MB
libtevent                                          0.09 MB
libXext                                            0.09 MB
lohit-odia-fonts                                   0.09 MB
polkit-pkla-compat                                 0.09 MB
python3-ethtool                                    0.09 MB
python3-pysocks                                    0.09 MB
sane-backends-libs                                 0.09 MB
slirp4netns                                        0.09 MB
sssd-krb5                                          0.09 MB
wpebackend-fdo                                     0.09 MB
xorg-x11-drv-libinput                              0.09 MB
yajl                                               0.09 MB
bubblewrap                                         0.10 MB
chrome-gnome-shell                                 0.10 MB
file                                               0.10 MB
giflib                                             0.10 MB
gnome-terminal-nautilus                            0.10 MB
libcbor                                            0.10 MB
libcollection                                      0.10 MB
libev                                              0.10 MB
libkcapi                                           0.10 MB
libnotify                                          0.10 MB
libtdb                                             0.10 MB
liburing                                           0.10 MB
libwacom                                           0.10 MB
lmdb-libs                                          0.10 MB
mokutil                                            0.10 MB
NetworkManager-bluetooth                           0.10 MB
perl-IO-Socket-IP                                  0.10 MB
perl-Term-ANSIColor                                0.10 MB
python3-iniparse                                   0.10 MB
python3-six                                        0.10 MB
sscg                                               0.10 MB
startup-notification                               0.10 MB
switcheroo-control                                 0.10 MB
udisks2-lvm2                                       0.10 MB
clutter-gtk                                        0.11 MB
fuse3                                              0.11 MB
gvfs-smb                                           0.11 MB
iwl1000-firmware                                   0.11 MB
iwl100-firmware                                    0.11 MB
iwl5000-firmware                                   0.11 MB
iwl5150-firmware                                   0.11 MB
jbigkit-libs                                       0.11 MB
libdvdnav                                          0.11 MB
libpipeline                                        0.11 MB
libteam                                            0.11 MB
ncdu                                               0.11 MB
os-prober                                          0.11 MB
perl-Data-Dumper                                   0.11 MB
perl-interpreter                                   0.11 MB
pinentry                                           0.11 MB
policycoreutils-python-utils                       0.11 MB
rpcbind                                            0.11 MB
speech-dispatcher-espeak-ng                        0.11 MB
tree                                               0.11 MB
at                                                 0.12 MB
clevis                                             0.12 MB
dbus-tools                                         0.12 MB
ed                                                 0.12 MB
fuse-sshfs                                         0.12 MB
gdbm-libs                                          0.12 MB
irqbalance                                         0.12 MB
krb5-pkinit                                        0.12 MB
libatasmart                                        0.12 MB
libevdev                                           0.12 MB
libglvnd-gles                                      0.12 MB
libgusb                                            0.12 MB
libnet                                             0.12 MB
libsrtp                                            0.12 MB
libXpm                                             0.12 MB
perl-Socket                                        0.12 MB
poppler-cpp                                        0.12 MB
popt                                               0.12 MB
speex                                              0.12 MB
xorg-x11-server-common                             0.12 MB
fuse-overlayfs                                     0.13 MB
gnome-shell-extension-desktop-icons                0.13 MB
itstool                                            0.13 MB
iwl6050-firmware                                   0.13 MB
jose                                               0.13 MB
kmod-libs                                          0.13 MB
libao                                              0.13 MB
libmpc                                             0.13 MB
libslirp                                           0.13 MB
libsmartcols                                       0.13 MB
libXft                                             0.13 MB
libyaml                                            0.13 MB
lsscsi                                             0.13 MB
oddjob                                             0.13 MB
perl-Getopt-Long                                   0.13 MB
pipewire-gstreamer                                 0.13 MB
twolame-libs                                       0.13 MB
usb_modeswitch-data                                0.13 MB
woff2                                              0.13 MB
xorg-x11-drv-vmware                                0.13 MB
xorg-x11-xinit                                     0.13 MB
composefs-libs                                     0.14 MB
libmspack                                          0.14 MB
libnetfilter_conntrack                             0.14 MB
libsss_certmap                                     0.14 MB
lohit-assamese-fonts                               0.14 MB
lohit-bengali-fonts                                0.14 MB
lz4-libs                                           0.14 MB
NetworkManager-wwan                                0.14 MB
perl-HTTP-Tiny                                     0.14 MB
perl-Scalar-List-Utils                             0.14 MB
plymouth-theme-spinner                             0.14 MB
python3-libcomps                                   0.14 MB
rtkit                                              0.14 MB
yelp-tools                                         0.14 MB
iio-sensor-proxy                                   0.15 MB
ima-evm-utils                                      0.15 MB
keyutils                                           0.15 MB
libjose                                            0.15 MB
libshout                                           0.15 MB
libxklavier                                        0.15 MB
logrotate                                          0.15 MB
mallard-rng                                        0.15 MB
python3-distro                                     0.15 MB
attr                                               0.16 MB
authselect                                         0.16 MB
enchant2                                           0.16 MB
gnome-autoar                                       0.16 MB
graphene                                           0.16 MB
iscsi-initiator-utils-iscsiuio                     0.16 MB
jbig2dec-libs                                      0.16 MB
libassuan                                          0.16 MB
libdvdread                                         0.16 MB
libini_config                                      0.16 MB
libnghttp2                                         0.16 MB
libproxy                                           0.16 MB
librelp                                            0.16 MB
libusbx                                            0.16 MB
lzo                                                0.16 MB
perl-File-Temp                                     0.16 MB
perl-IO                                            0.16 MB
perl-Pod-Perldoc                                   0.16 MB
pigz                                               0.16 MB
plymouth-graphics-libs                             0.16 MB
sssd-proxy                                         0.16 MB
avahi-libs                                         0.17 MB
composefs                                          0.17 MB
conmon                                             0.17 MB
geoclue2-libs                                      0.17 MB
glx-utils                                          0.17 MB
libcap                                             0.17 MB
libcdio-paranoia                                   0.17 MB
libglvnd-opengl                                    0.17 MB
libICE                                             0.17 MB
libiptcdata                                        0.17 MB
libseccomp                                         0.17 MB
libselinux                                         0.17 MB
libsmbclient                                       0.17 MB
libtasn1                                           0.17 MB
NetworkManager-wifi                                0.17 MB
osinfo-db-tools                                    0.17 MB
perl-PathTools                                     0.17 MB
pipewire-alsa                                      0.17 MB
power-profiles-daemon                              0.17 MB
sane-airscan                                       0.17 MB
xdg-user-dirs                                      0.17 MB
xz-libs                                            0.17 MB
cups-client                                        0.18 MB
gom                                                0.18 MB
gvfs-gphoto2                                       0.18 MB
gvfs-mtp                                           0.18 MB
iwl6000g2a-firmware                                0.18 MB
iwl6000g2b-firmware                                0.18 MB
libjcat                                            0.18 MB
libmpeg2                                           0.18 MB
libnfsidmap                                        0.18 MB
libXmu                                             0.18 MB
lohit-devanagari-fonts                             0.18 MB
mtr                                                0.18 MB
python3-librepo                                    0.18 MB
sssd-ldap                                          0.18 MB
graphite2                                          0.19 MB
hdparm                                             0.19 MB
iwl105-firmware                                    0.19 MB
iwl2000-firmware                                   0.19 MB
libgcc                                             0.19 MB
libgxps                                            0.19 MB
libsane-hpaio                                      0.19 MB
libxcrypt-compat                                   0.19 MB
libxkbfile                                         0.19 MB
pulseaudio-utils                                   0.19 MB
python3-rpm                                        0.19 MB
python3-speechd                                    0.19 MB
rest                                               0.19 MB
rpm-build-libs                                     0.19 MB
soundtouch                                         0.19 MB
xdg-user-dirs-gtk                                  0.19 MB
zlib                                               0.19 MB
acl                                                0.20 MB
cairomm                                            0.20 MB
dracut-network                                     0.20 MB
gvfs-goa                                           0.20 MB
iwl135-firmware                                    0.20 MB
iwl2030-firmware                                   0.20 MB
libgcab1                                           0.20 MB
libtirpc                                           0.20 MB
lohit-kannada-fonts                                0.20 MB
openssl-pkcs11                                     0.20 MB
bluez-libs                                         0.21 MB
flatpak-session-helper                             0.21 MB
fuse                                               0.21 MB
gnome-video-effects                                0.21 MB
libcomps                                           0.21 MB
libconfig                                          0.21 MB
librepo                                            0.21 MB
mesa-libglapi                                      0.21 MB
newt                                               0.21 MB
pciutils                                           0.21 MB
perl-URI                                           0.21 MB
psacct                                             0.21 MB
samba-common                                       0.21 MB
shadow-utils-subid                                 0.21 MB
spice-vdagent                                      0.21 MB
xkbcomp                                            0.21 MB
bc                                                 0.22 MB
geocode-glib                                       0.22 MB
ipset-libs                                         0.22 MB
ledmon                                             0.22 MB
libblkid                                           0.22 MB
libgexiv2                                          0.22 MB
libkadm5                                           0.22 MB
libpng                                             0.22 MB
mcelog                                             0.22 MB
pcre2-syntax                                       0.22 MB
perl-Storable                                      0.22 MB
sssd-krb5-common                                   0.22 MB
thai-scalable-waree-fonts                          0.22 MB
usb_modeswitch                                     0.22 MB
clutter-gst3                                       0.23 MB
evolution-data-server-ui                           0.23 MB
gnome-classic-session                              0.23 MB
libnftnl                                           0.23 MB
nss-util                                           0.23 MB
perl-POSIX                                         0.23 MB
python3-cups                                       0.23 MB
sssd-common-pac                                    0.23 MB
sssd-kcm                                           0.23 MB
cracklib                                           0.24 MB
crypto-policies-scripts                            0.24 MB
desktop-file-utils                                 0.24 MB
ibus-setup                                         0.24 MB
kmod                                               0.24 MB
libedit                                            0.24 MB
libfido2                                           0.24 MB
libidn2                                            0.24 MB
pangomm                                            0.24 MB
python3-inotify                                    0.24 MB
python3-sssdconfig                                 0.24 MB
gssproxy                                           0.25 MB
redhat-logos                                       0.25 MB
dmidecode                                          0.26 MB
gdk-pixbuf2-modules                                0.26 MB
khmer-os-system-fonts                              0.26 MB
libsane-airscan                                    0.26 MB
libxcrypt                                          0.26 MB
python3-brlapi                                     0.26 MB
sil-nuosu-fonts                                    0.26 MB
at-spi2-atk                                        0.27 MB
c-ares                                             0.27 MB
fuse3-libs                                         0.27 MB
libcanberra                                        0.27 MB
lua-libs                                           0.27 MB
python3-systemd                                    0.27 MB
quota-nls                                          0.27 MB
samba-common-libs                                  0.27 MB
sg3_utils-libs                                     0.27 MB
xmlsec1-openssl                                    0.27 MB
libertas-sd8787-firmware                           0.28 MB
libnvme                                            0.28 MB
libxmlb                                            0.28 MB
passt-selinux                                      0.28 MB
perl-podlators                                     0.28 MB
plymouth-core-libs                                 0.28 MB
teamd                                              0.28 MB
xorg-x11-utils                                     0.28 MB
cronie                                             0.29 MB
expat                                              0.29 MB
libmbim-utils                                      0.29 MB
libsemanage                                        0.29 MB
ncurses-base                                       0.29 MB
perl-libnet                                        0.29 MB
pinfo                                              0.29 MB
python3-hawkey                                     0.29 MB
wireplumber                                        0.29 MB
dconf                                              0.30 MB
fuse-libs                                          0.30 MB
gspell                                             0.30 MB
libmount                                           0.30 MB
xdg-utils                                          0.30 MB
device-mapper-multipath                            0.31 MB
iw                                                 0.31 MB
libxkbcommon                                       0.31 MB
nspr                                               0.31 MB
python3-pyudev                                     0.31 MB
python3-tracer                                     0.31 MB
audit-libs                                         0.32 MB
cups-filters-libs                                  0.32 MB
libXfont2                                          0.32 MB
linux-firmware-whence                              0.32 MB
python3-cairo                                      0.32 MB
python3-dasbus                                     0.32 MB
sssd-tools                                         0.32 MB
totem-pl-parser                                    0.32 MB
adcli                                              0.33 MB
blktrace                                           0.33 MB
fribidi                                            0.33 MB
libva                                              0.33 MB
lohit-telugu-fonts                                 0.33 MB
plymouth                                           0.33 MB
python3-audit                                      0.33 MB
smc-meera-fonts                                    0.33 MB
yelp-libs                                          0.33 MB
accountsservice-libs                               0.34 MB
cups-pk-helper                                     0.34 MB
dbus-glib                                          0.34 MB
device-mapper                                      0.34 MB
google-noto-sans-sinhala-vf-fonts                  0.34 MB
libblockdev                                        0.34 MB
libstemmer                                         0.34 MB
pipewire                                           0.34 MB
sssd-dbus                                          0.34 MB
geoclue2                                           0.35 MB
gnome-remote-desktop                               0.35 MB
less                                               0.35 MB
libfdisk                                           0.35 MB
libpeas                                            0.35 MB
opus                                               0.35 MB
rasdaemon                                          0.35 MB
accountsservice                                    0.36 MB
atkmm                                              0.36 MB
cheese                                             0.36 MB
dbus-libs                                          0.36 MB
efivar-libs                                        0.36 MB
gzip                                               0.36 MB
sssd-client                                        0.36 MB
xorg-x11-server-utils                              0.36 MB
mlocate                                            0.37 MB
openjpeg2                                          0.37 MB
usbutils                                           0.37 MB
dbus-broker                                        0.38 MB
libksba                                            0.38 MB
libpcap                                            0.38 MB
libsmbios                                          0.38 MB
python3-pyatspi                                    0.38 MB
sushi                                              0.38 MB
unzip                                              0.38 MB
urw-base35-z003-fonts                              0.38 MB
vdo                                                0.38 MB
gutenprint-libs                                    0.39 MB
lcms2                                              0.39 MB
libuv                                              0.39 MB
mesa-libEGL                                        0.39 MB
gd                                                 0.40 MB
jq                                                 0.40 MB
libdrm                                             0.40 MB
libgomp                                            0.40 MB
libpwquality                                       0.40 MB
libselinux-utils                                   0.40 MB
python3-requests                                   0.40 MB
userspace-rcu                                      0.40 MB
device-mapper-libs                                 0.41 MB
dosfstools                                         0.41 MB
libvisual                                          0.41 MB
python3-libsemanage                                0.41 MB
libbpf                                             0.42 MB
passwd                                             0.42 MB
pipewire-pulseaudio                                0.42 MB
polkit                                             0.42 MB
squashfs-tools                                     0.42 MB
libXt                                              0.43 MB
python3-subscription-manager-rhsm                  0.44 MB
sssd-ad                                            0.44 MB
alsa-ucm                                           0.45 MB
hplip-libs                                         0.45 MB
libtheora                                          0.45 MB
open-vm-tools-desktop                              0.45 MB
sound-theme-freedesktop                            0.45 MB
iwl3160-firmware                                   0.46 MB
libsecret                                          0.46 MB
nmap-ncat                                          0.46 MB
p11-kit-trust                                      0.46 MB
iputils                                            0.47 MB
poppler-glib                                       0.47 MB
readline                                           0.47 MB
xdg-desktop-portal-gtk                             0.47 MB
info                                               0.48 MB
isns-utils-libs                                    0.48 MB
perl-B                                             0.48 MB
python3-dbus                                       0.48 MB
libgtop2                                           0.49 MB
mobile-broadband-provider-info                     0.49 MB
at-spi2-core                                       0.50 MB
bolt                                               0.50 MB
dbus-daemon                                        0.50 MB
mesa-libGL                                         0.50 MB
python3-idna                                       0.50 MB
systemd-pam                                        0.50 MB
libbabeltrace                                      0.51 MB
libmtp                                             0.51 MB
libsndfile                                         0.51 MB
libssh                                             0.51 MB
pcre                                               0.51 MB
systemd-boot-unsigned                              0.51 MB
vulkan-loader                                      0.51 MB
wavpack                                            0.51 MB
e2fsprogs-libs                                     0.52 MB
libinput                                           0.52 MB
libldb                                             0.52 MB
python3-gobject-base                               0.52 MB
python3-pexpect                                    0.52 MB
hunspell-en                                        0.53 MB
hunspell-en-GB                                     0.53 MB
hunspell-en-US                                     0.53 MB
iptables-nft                                       0.53 MB
json-glib                                          0.53 MB
kbd-legacy                                         0.53 MB
PackageKit-glib                                    0.53 MB
pcre2-utf32                                        0.53 MB
perl-DBD-SQLite                                    0.53 MB
pipewire-jack-audio-connection-kit-libs            0.53 MB
redhat-indexhtml                                   0.53 MB
upower                                             0.53 MB
brlapi                                             0.54 MB
cockpit-podman                                     0.54 MB
crun                                               0.54 MB
flac-libs                                          0.54 MB
python3-setuptools-wheel                           0.54 MB
xdg-desktop-portal-gnome                           0.54 MB
gpgme                                              0.55 MB
perl-Pod-Simple                                    0.55 MB
libtiff                                            0.56 MB
adobe-mappings-cmap-deprecated                     0.57 MB
fdk-aac-free                                       0.57 MB
libwacom-data                                      0.57 MB
python3-pycurl                                     0.58 MB
xmlsec1                                            0.58 MB
orc                                                0.59 MB
perl-IO-Socket-SSL                                 0.59 MB
python3-libselinux                                 0.59 MB
ncurses                                            0.60 MB
libcdio                                            0.61 MB
libgnomekbd                                        0.61 MB
libv4l                                             0.61 MB
lsof                                               0.61 MB
sil-abyssinica-fonts                               0.61 MB
gnome-menus                                        0.62 MB
libjpeg-turbo                                      0.62 MB
pcre2                                              0.62 MB
bind-utils                                         0.63 MB
bluez-obexd                                        0.63 MB
glib-networking                                    0.63 MB
libcurl                                            0.64 MB
openldap-clients                                   0.64 MB
audit                                              0.65 MB
chrony                                             0.65 MB
cups-libs                                          0.65 MB
curl                                               0.65 MB
poppler-utils                                      0.65 MB
xz                                                 0.65 MB
containers-common                                  0.66 MB
libglvnd-glx                                       0.66 MB
python3-pyyaml                                     0.66 MB
libstoragemgmt                                     0.67 MB
python3-gobject-base-noarch                        0.67 MB
dos2unix                                           0.68 MB
gdisk                                              0.68 MB
iprutils                                           0.68 MB
pixman                                             0.68 MB
abattis-cantarell-fonts                            0.69 MB
bpftool                                            0.69 MB
dnsmasq                                            0.69 MB
perl-Math-BigInt                                   0.69 MB
policycoreutils                                    0.69 MB
psmisc                                             0.69 MB
setup                                              0.69 MB
volume_key-libs                                    0.69 MB
cryptsetup                                         0.70 MB
elfutils-libs                                      0.70 MB
libmodulemd                                        0.70 MB
python3-dateutil                                   0.70 MB
quota                                              0.70 MB
python3-urllib3                                    0.71 MB
sssd-ipa                                           0.71 MB
zip                                                0.71 MB
webrtc-audio-processing                            0.72 MB
gstreamer1-plugins-ugly-free                       0.73 MB
libxslt                                            0.73 MB
oniguruma                                          0.73 MB
rpm-libs                                           0.73 MB
cockpit-storaged                                   0.74 MB
libthai                                            0.74 MB
libzstd                                            0.74 MB
vte291                                             0.74 MB
ethtool                                            0.75 MB
libbrotli                                          0.75 MB
libwebp                                            0.75 MB
rsync                                              0.75 MB
libglvnd                                           0.76 MB
ostree                                             0.76 MB
grilo                                              0.77 MB
mpfr                                               0.77 MB
gmp                                                0.78 MB
sed                                                0.78 MB
libfprint                                          0.79 MB
libsepol                                           0.79 MB
cockpit-packagekit                                 0.80 MB
fontconfig                                         0.80 MB
fprintd                                            0.80 MB
freetype                                           0.80 MB
libgpg-error                                       0.80 MB
colord-libs                                        0.81 MB
foomatic                                           0.81 MB
hunspell                                           0.81 MB
ibus-libs                                          0.81 MB
mpg123-libs                                        0.81 MB
python3-libstoragemgmt                             0.81 MB
gnome-characters                                   0.82 MB
grep                                               0.82 MB
NetworkManager-tui                                 0.82 MB
realmd                                             0.82 MB
usermode                                           0.82 MB
libqmi-utils                                       0.83 MB
gcr-base                                           0.84 MB
lshw                                               0.85 MB
device-mapper-multipath-libs                       0.86 MB
libarchive                                         0.86 MB
pango                                              0.86 MB
libsolv                                            0.87 MB
gnome-logs                                         0.88 MB
gnome-screenshot                                   0.88 MB
iproute-tc                                         0.88 MB
libvorbis                                          0.88 MB
net-tools                                          0.88 MB
gobject-introspection                              0.89 MB
kernel-tools                                       0.89 MB
libevent                                           0.89 MB
libudisks2                                         0.89 MB
libmbim                                            0.90 MB
xfsdump                                            0.90 MB
libgsf                                             0.92 MB
gutenprint-doc                                     0.94 MB
libgee                                             0.94 MB
ncurses-libs                                       0.95 MB
procps-ng                                          0.96 MB
gettext-libs                                       0.98 MB
gnome-font-viewer                                  0.98 MB
authselect-libs                                    0.99 MB
libtracker-sparql                                  0.99 MB
mdadm                                              0.99 MB
python3-dnf-plugins-core                           0.99 MB
autofs                                             1.00 MB
bash-completion                                    1.01 MB
glibc-common                                       1.03 MB
cpio                                               1.04 MB
gutenprint-cups                                    1.04 MB
libnl3-cli                                         1.04 MB
openldap                                           1.04 MB
openssh-server                                     1.04 MB
urw-base35-nimbus-mono-ps-fonts                    1.05 MB
texlive-lib                                        1.06 MB
libnl3                                             1.07 MB
libxcb                                             1.07 MB
nftables                                           1.07 MB
nss-softokn-freebl                                 1.07 MB
python3-psutil                                     1.08 MB
taglib                                             1.09 MB
gnome-bluetooth-libs                               1.11 MB
nettle                                             1.12 MB
xorg-x11-drv-wacom                                 1.12 MB
passt                                              1.13 MB
liberation-mono-fonts                              1.14 MB
libhandy                                           1.14 MB
gawk-all-langpacks                                 1.15 MB
gnome-shell-extension-common                       1.15 MB
tuned                                              1.15 MB
elfutils-libelf                                    1.16 MB
ostree-libs                                        1.16 MB
urw-base35-gothic-fonts                            1.16 MB
wireplumber-libs                                   1.16 MB
libosinfo                                          1.17 MB
paktype-naskh-basic-fonts                          1.18 MB
python3-pip-wheel                                  1.18 MB
avahi                                              1.19 MB
lame-libs                                          1.19 MB
pipewire-utils                                     1.19 MB
libnma                                             1.20 MB
libsoup                                            1.20 MB
nfs-utils                                          1.20 MB
evince-libs                                        1.21 MB
util-linux-core                                    1.21 MB
dejavu-sans-mono-fonts                             1.22 MB
libibverbs                                         1.22 MB
subscription-manager-cockpit                       1.22 MB
atk                                                1.24 MB
gvfs                                               1.24 MB
libepoxy                                           1.24 MB
libtraceevent                                      1.24 MB
sqlite-libs                                        1.25 MB
slang                                              1.26 MB
hplip-common                                       1.27 MB
libX11-common                                      1.27 MB
setroubleshoot-server                              1.27 MB
flatpak-libs                                       1.28 MB
openssl-fips-provider-so                           1.28 MB
python3-libxml2                                    1.28 MB
dracut                                             1.29 MB
libX11                                             1.29 MB
nss-softokn                                        1.29 MB
kexec-tools                                        1.30 MB
libgcrypt                                          1.33 MB
p11-kit-server                                     1.33 MB
python3-gpg                                        1.34 MB
exempi                                             1.35 MB
libappstream-glib                                  1.35 MB
urw-base35-bookman-fonts                           1.36 MB
urw-base35-nimbus-roman-fonts                      1.36 MB
yelp-xsl                                           1.37 MB
cockpit-bridge                                     1.38 MB
urw-base35-c059-fonts                              1.39 MB
vim-minimal                                        1.39 MB
diffutils                                          1.40 MB
python3-chardet                                    1.41 MB
prefixdevname                                      1.42 MB
tcpdump                                            1.42 MB
insights-client                                    1.44 MB
tpm2-tools                                         1.44 MB
alsa-lib                                           1.45 MB
liberation-serif-fonts                             1.45 MB
perl-Net-SSLeay                                    1.45 MB
gnome-session                                      1.47 MB
baobab                                             1.48 MB
checkpolicy                                        1.48 MB
iscsi-initiator-utils                              1.49 MB
urw-base35-p052-fonts                              1.49 MB
kbd                                                1.50 MB
criu                                               1.51 MB
ModemManager-glib                                  1.51 MB
libsamplerate                                      1.56 MB
libunistring                                       1.57 MB
sil-padauk-fonts                                   1.57 MB
cogl                                               1.58 MB
liberation-sans-fonts                              1.58 MB
tzdata                                             1.59 MB
zstd                                               1.60 MB
gawk                                               1.61 MB
harfbuzz                                           1.63 MB
cairo                                              1.64 MB
cockpit-ws                                         1.65 MB
findutils                                          1.68 MB
gcr                                                1.68 MB
gnome-initial-setup                                1.68 MB
libical                                            1.70 MB
qpdf-libs                                          1.71 MB
systemd-libs                                       1.73 MB
libical-glib                                       1.74 MB
flashrom                                           1.75 MB
iptables-libs                                      1.75 MB
adobe-source-code-pro-fonts                        1.80 MB
xdg-desktop-portal                                 1.80 MB
google-noto-sans-gurmukhi-fonts                    1.81 MB
kmod-kvdo                                          1.81 MB
libdb                                              1.81 MB
pam                                                1.82 MB
qemu-guest-agent                                   1.82 MB
enscript                                           1.84 MB
pnm2ppa                                            1.84 MB
perl-DBI                                           1.85 MB
libxml2                                            1.86 MB
libgdata                                           1.87 MB
python3-dnf                                        1.87 MB
nss                                                1.89 MB
smartmontools                                      1.89 MB
openssh                                            1.90 MB
libuser                                            1.93 MB
tracker                                            1.96 MB
gnome-online-accounts                              1.98 MB
fwupd-plugin-flashrom                              1.99 MB
openssl                                            2.00 MB
binutils-gold                                      2.03 MB
libdnf                                             2.03 MB
firewalld                                          2.05 MB
iproute                                            2.05 MB
openssh-clients                                    2.05 MB
libwnck3                                           2.08 MB
python3-firewall                                   2.09 MB
grilo-plugins                                      2.11 MB
tpm2-tss                                           2.13 MB
jomolhari-fonts                                    2.19 MB
yelp                                               2.20 MB
cryptsetup-libs                                    2.22 MB
xorg-x11-server-Xwayland                           2.26 MB
cyrus-sasl-lib                                     2.27 MB
python3-setools                                    2.29 MB
dnf                                                2.31 MB
alsa-utils                                         2.33 MB
libexif                                            2.35 MB
colord                                             2.36 MB
aardvark-dns                                       2.37 MB
gstreamer1-plugins-bad-free-libs                   2.37 MB
cheese-libs                                        2.39 MB
krb5-libs                                          2.39 MB
urw-base35-nimbus-sans-fonts                       2.39 MB
p11-kit                                            2.41 MB
parted                                             2.41 MB
cups-filters                                       2.42 MB
libstdc++                                          2.42 MB
udisks2                                            2.42 MB
man-db                                             2.44 MB
kbd-misc                                           2.45 MB
stix-fonts                                         2.46 MB
setroubleshoot-plugins                             2.47 MB
gdk-pixbuf2                                        2.49 MB
libadwaita                                         2.55 MB
ca-certificates                                    2.57 MB
lvm2-libs                                          2.60 MB
rpm                                                2.62 MB
gnome-tour                                         2.64 MB
sg3_utils                                          2.64 MB
rsyslog                                            2.65 MB
exiv2-libs                                         2.67 MB
nano                                               2.70 MB
grub2-tools-efi                                    2.72 MB
glibmm24                                           2.81 MB
PackageKit                                         2.82 MB
gnome-desktop3                                     2.83 MB
krb5-workstation                                   2.87 MB
device-mapper-persistent-data                      2.97 MB
libvpx                                             3.00 MB
tar                                                3.01 MB
wget                                               3.07 MB
strace                                             3.09 MB
appstream                                          3.11 MB
net-snmp-libs                                      3.11 MB
grub2-tools-minimal                                3.15 MB
pt-sans-fonts                                      3.20 MB
pulseaudio-libs                                    3.23 MB
open-vm-tools                                      3.26 MB
sane-backends                                      3.26 MB
gnome-color-manager                                3.27 MB
gnutls                                             3.30 MB
sos                                                3.31 MB
subscription-manager                               3.31 MB
dejavu-serif-fonts                                 3.42 MB
xfsprogs                                           3.42 MB
bind-libs                                          3.49 MB
bluez                                              3.51 MB
xorg-x11-server-Xorg                               3.57 MB
poppler                                            3.59 MB
python3-libdnf                                     3.62 MB
shadow-utils                                       3.64 MB
lvm2                                               3.75 MB
gnome-keyring                                      3.77 MB
vim-enhanced                                       3.84 MB
groff-base                                         3.85 MB
osinfo-db                                          3.87 MB
gvfs-client                                        3.95 MB
sudo                                               3.97 MB
tracker-miners                                     3.99 MB
julietaula-montserrat-fonts                        4.03 MB
tcl                                                4.09 MB
python3-lxml                                       4.15 MB
python3-setuptools                                 4.15 MB
adobe-mappings-pdf                                 4.19 MB
e2fsprogs                                          4.24 MB
highcontrast-icon-theme                            4.25 MB
cups-ipptool                                       4.35 MB
gnome-system-monitor                               4.39 MB
exiv2                                              4.42 MB
ModemManager                                       4.43 MB
netronome-firmware                                 4.45 MB
gsettings-desktop-schemas                          4.51 MB
gtksourceview4                                     4.51 MB
shim-x64                                           4.57 MB
nm-connection-editor                               4.58 MB
libqmi                                             4.71 MB
grub2-efi-x64                                      4.73 MB
words                                              4.73 MB
gdm                                                4.74 MB
gstreamer1                                         4.85 MB
clutter                                            4.86 MB
cockpit-system                                     4.93 MB
shared-mime-info                                   4.95 MB
gettext                                            5.03 MB
gtkmm30                                            5.10 MB
appstream-data                                     5.11 MB
grub2-common                                       5.19 MB
man-pages                                          5.30 MB
python3-policycoreutils                            5.35 MB
grub2-tools-extra                                  5.42 MB
sssd-common                                        5.55 MB
system-config-printer-libs                         5.62 MB
gnome-settings-daemon                              5.65 MB
dejavu-sans-fonts                                  5.66 MB
glibc-langpack-en                                  5.68 MB
coreutils                                          5.71 MB
xkeyboard-config                                   5.80 MB
libgphoto2                                         5.90 MB
redhat-backgrounds                                 5.92 MB
nvme-cli                                           5.98 MB
totem                                              5.98 MB
gnome-calculator                                   6.08 MB
glibc                                              6.12 MB
google-droid-sans-fonts                            6.25 MB
gnome-disk-utility                                 6.34 MB
openssl-libs                                       6.37 MB
wpa_supplicant                                     6.37 MB
NetworkManager                                     6.46 MB
zenity                                             6.59 MB
espeak-ng                                          7.08 MB
brltty                                             7.25 MB
gstreamer1-plugins-base                            7.31 MB
bash                                               7.38 MB
gstreamer1-plugins-good                            7.48 MB
cups                                               7.62 MB
pipewire-libs                                      7.64 MB
gnome-terminal                                     7.68 MB
flatpak                                            7.69 MB
file-libs                                          7.71 MB
glibc-gconv-extra                                  7.75 MB
fwupd                                              7.80 MB
evolution-data-server                              7.83 MB
gstreamer1-plugins-bad-free                        7.86 MB
grub2-tools                                        8.00 MB
perl-libs                                          8.54 MB
python3-perf                                       8.79 MB
gnupg2                                             8.80 MB
gnome-software                                     9.03 MB
eog                                                9.04 MB
evolution-data-server-langpacks                    9.27 MB
gnome-shell                                        9.32 MB
cracklib-dicts                                     9.36 MB
hwdata                                             9.41 MB
google-noto-emoji-color-fonts                      9.43 MB
foomatic-db                                        9.45 MB
perl-Encode                                        9.76 MB
liblouis                                           9.77 MB
evince                                             9.92 MB
NetworkManager-libnm                               10.01 MB
librsvg2                                           10.19 MB
coreutils-common                                   10.38 MB
util-linux                                         10.64 MB
systemd-udev                                       10.79 MB
adwaita-icon-theme                                 11.00 MB
runc                                               11.20 MB
poppler-data                                       11.50 MB
adwaita-cursor-theme                               11.54 MB
netavark                                           11.55 MB
mesa-libxatracker                                  11.85 MB
sane-backends-drivers-scanners                     12.13 MB
mutter                                             12.25 MB
systemd                                            12.25 MB
glib2                                              12.82 MB
adobe-mappings-cmap                                13.11 MB
gedit                                              13.47 MB
nautilus                                           13.81 MB
orca                                               14.00 MB
moosefs-pro-client                                 14.27 MB
speech-dispatcher                                  18.12 MB
selinux-policy-targeted                            18.32 MB
iso-codes                                          18.68 MB
libgs                                              18.73 MB
gtk4                                               18.91 MB
gtk3                                               19.63 MB
samba-client-libs                                  20.43 MB
gnome-control-center                               20.48 MB
microcode_ctl                                      21.18 MB
libgweather                                        21.76 MB
binutils                                           24.05 MB
gutenprint                                         26.92 MB
kernel-modules-core                                27.94 MB
polkit-libs                                        28.03 MB
gjs                                                29.08 MB
cpp                                                29.23 MB
vim-common                                         30.38 MB
kernel-modules                                     30.81 MB
python3-libs                                       31.54 MB
webkit2gtk3-jsc                                    32.43 MB
libicu                                             32.52 MB
rhc                                                35.04 MB
kernel-modules                                     36.16 MB
buildah                                            36.41 MB
mesa-dri-drivers                                   36.74 MB
gnome-user-docs                                    44.73 MB
mesa-vulkan-drivers                                53.86 MB
podman                                             58.06 MB
iwl7260-firmware                                   65.45 MB
kernel-core                                        67.59 MB
containernetworking-plugins                        70.60 MB
foomatic-db-ppds                                   74.76 MB
kernel-core                                        83.61 MB
ibus                                               89.17 MB
webkit2gtk3                                        93.71 MB
llvm-libs                                          112.10 MB
google-noto-sans-cjk-ttc-fonts                     124.60 MB
google-noto-serif-cjk-ttc-fonts                    173.47 MB
glibc-all-langpacks                                217.28 MB
telegraf                                           285.26 MB
firefox                                            324.55 MB
linux-firmware                                     598.89 MB

==============================
SYSTEM SPECIFICATIONS
==============================

----- OS -----
NAME="Red Hat Enterprise Linux"
VERSION="9.6 (Plow)"
ID="rhel"
ID_LIKE="fedora"
VERSION_ID="9.6"
PLATFORM_ID="platform:el9"
PRETTY_NAME="Red Hat Enterprise Linux 9.6 (Plow)"
ANSI_COLOR="0;31"
LOGO="fedora-logo-icon"
CPE_NAME="cpe:/o:redhat:enterprise_linux:9::baseos"
HOME_URL="https://www.redhat.com/"
DOCUMENTATION_URL="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9"
BUG_REPORT_URL="https://issues.redhat.com/"

REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 9"
REDHAT_BUGZILLA_PRODUCT_VERSION=9.6
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="9.6"

----- CPU -----
Architecture:                            x86_64
CPU op-mode(s):                          32-bit, 64-bit
Address sizes:                           45 bits physical, 48 bits virtual
Byte Order:                              Little Endian
CPU(s):                                  8
On-line CPU(s) list:                     0-7
Vendor ID:                               GenuineIntel
Model name:                              Intel(R) Xeon(R) Silver 4214 CPU @ 2.20GHz
CPU family:                              6
Model:                                   63
Thread(s) per core:                      1
Core(s) per socket:                      8
Socket(s):                               1
Stepping:                                0
BogoMIPS:                                4389.68
Flags:                                   fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid xsaveopt arat md_clear flush_l1d arch_capabilities
Hypervisor vendor:                       VMware
Virtualization type:                     full
L1d cache:                               256 KiB (8 instances)
L1i cache:                               256 KiB (8 instances)
L2 cache:                                8 MiB (8 instances)
L3 cache:                                16.5 MiB (1 instance)
NUMA node(s):                            1
NUMA node0 CPU(s):                       0-7
Vulnerability Gather data sampling:      Not affected
Vulnerability Indirect target selection: Mitigation; Aligned branch/return thunks
Vulnerability Itlb multihit:             KVM: Mitigation: VMX unsupported
Vulnerability L1tf:                      Mitigation; PTE Inversion
Vulnerability Mds:                       Mitigation; Clear CPU buffers; SMT Host state unknown
Vulnerability Meltdown:                  Mitigation; PTI
Vulnerability Mmio stale data:           Mitigation; Clear CPU buffers; SMT Host state unknown
Vulnerability Reg file data sampling:    Not affected
Vulnerability Retbleed:                  Not affected
Vulnerability Spec rstack overflow:      Not affected
Vulnerability Spec store bypass:         Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:                Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:                Mitigation; Retpolines; IBPB conditional; IBRS_FW; STIBP disabled; RSB filling; PBRSB-eIBRS Not affected; BHI Retpoline
Vulnerability Srbds:                     Not affected
Vulnerability Tsx async abort:           Not affected

----- RAM -----
MemTotal:       16109168 kB

----- DISK CAPACITY -----
NAME                SIZE TYPE MOUNTPOINT
sda                 100G disk 
├─sda1              600M part /boot/efi
├─sda2                1G part /boot
└─sda3             98.4G part 
  ├─rhel_usaa-root 60.8G lvm  /
  ├─rhel_usaa-swap  7.9G lvm  [SWAP]
  └─rhel_usaa-home 29.7G lvm  /home
sr0                1024M rom  

----- GPU (if present) -----
00:0f.0 VGA compatible controller: VMware SVGA II Adapter
